StupendousStyles/DonutPage.xaml

<Page
    x:Class="StupendousStyles.DonutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousStyles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource DonutBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image HorizontalAlignment="Left" Grid.Row="0" Source="Assets\white-logo.png"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Style="{StaticResource SpacedButtonTextStyle}" Text="Original Glazed Count:" Margin="20,40,0,0"/>
                <TextBlock Style="{StaticResource SpacedButtonTextStyle}" Text="Speedway Special Count:" Margin="20,40,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Slider Margin="0,30,20,0"  Maximum="24"/>
                <Slider Margin="0,30,20,0"  Maximum="24"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
