StupendousStyles/MainPage.xaml

<Page
    x:Class="StupendousStyles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousStyles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource MainBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource MainButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ButtonImageStyle}" Source="Assets\donut-icon.png"/>
                    <TextBlock Style="{StaticResource SpacedButtonTextStyle}" Text="Donuts"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource MainButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ButtonImageStyle}" Source="Assets\coffee-icon.png"/>
                    <TextBlock Style="{StaticResource SpacedButtonTextStyle}" Text="Coffee"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource MainButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ButtonImageStyle}" Source="Assets\schedule-icon.png"/>
                    <TextBlock Style="{StaticResource SpacedButtonTextStyle}" Text="Schedule"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Style="{StaticResource MainButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ButtonImageStyle}" Source="Assets\complete-icon.png"/>
                    <TextBlock Style="{StaticResource SpacedButtonTextStyle}" Text="Complete"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Frame Grid.Column="0" x:Name="SubPageFrame"/>
            <Image Grid.Column="1" Source="Assets\background.jpg" Stretch="UniformToFill" />
        </Grid>
    </Grid>
</Page>
