StupendousStyles/SharedStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousStyles">

    <SolidColorBrush x:Name="AppFontColor" Color="White"/>
    <SolidColorBrush x:Name="MainBrush" Color="Black"/>
    <SolidColorBrush x:Name="CompleteBrush" Color="White"/>
    <SolidColorBrush x:Name="ScheduleBrush" Color="Green"/>
    <SolidColorBrush x:Name="CoffeeBrush" Color="#3C1F19"/>
    <SolidColorBrush x:Name="DonutBrush" Color="Red"/>

    <Style TargetType="Button" x:Key="MainButtonStyle">
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0,0,2,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ButtonTextStyle" >
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="Image" x:Key="ButtonImageStyle" >
        <Setter Property="Height" Value="18" />
        <Setter Property="Width" Value="18" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SpacedButtonTextStyle" BasedOn="{StaticResource ButtonTextStyle}">
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>

    <Style TargetType="Button" x:Key="CoffeeButtonStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    
</ResourceDictionary>
